# ContactList

./: README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contactlist/: ExampleInstrumentedTest.kt  FakeContact.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactlist/: AddContactActivity.kt  App.kt  Constants.kt  Contact.kt  ContactLiveData.kt  ContactRepository.kt  ContactRepositoryImpl.kt  ContactsAdapter.kt  EditContactActivity.kt  FakeContact.kt  MainActivity.kt  MainViewModel.kt  Presenter.kt
app/src/main/java/com/example/contactlist/app/: ItemListener.kt  MainAction.kt  Presenter.kt
app/src/main/java/com/example/contactlist/app/app/: App.kt
app/src/main/java/com/example/contactlist/app/di/: module.kt
app/src/main/java/com/example/contactlist/app/ext/: Ext.kt  InputModeModifier.kt
app/src/main/java/com/example/contactlist/app/presentation/: AddContactActivity.kt  EditContactActivity.kt  MainActivity.kt
app/src/main/java/com/example/contactlist/app/repository/: ContactRepository.kt
app/src/main/java/com/example/contactlist/app/viewModel/: MainViewModel.kt
app/src/main/java/com/example/contactlist/data/: ContactRepository.kt
app/src/main/java/com/example/contactlist/data/model/: Contact.kt  ContactLiveData.kt  ContactRepositoryImpl.kt  EditContactLiveData.kt  FakeContact.kt
app/src/main/java/com/example/contactlist/data/repository/: ContactRepositoryImpl.kt
app/src/main/java/com/example/contactlist/di/: App.kt  module.kt
app/src/main/java/com/example/contactlist/domain/adapter/: ContactsAdapter.kt
app/src/main/java/com/example/contactlist/ext/: Ext.kt  InputModeModifier.kt
app/src/main/java/com/example/contactlist/feature/data/: ContactRepository.kt
app/src/main/java/com/example/contactlist/feature/data/model/: Contact.kt  ContactLiveData.kt  ContactRepositoryImpl.kt
app/src/main/java/com/example/contactlist/feature/domain/: Presenter.kt
app/src/main/java/com/example/contactlist/feature/presentation/: Constants.kt  ItemListener.kt  MainAction.kt
app/src/main/java/com/example/contactlist/feature/presentation/activity/: AddContactActivity.kt  ContactsAdapter.kt  EditContactActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/contactlist/mainscreen/: AddContactActivity.kt  ContactsAdapter.kt  EditViewModel.kt  MainAction.kt  MainViewModel.kt  Presenter.kt
app/src/main/java/com/example/contactlist/presentation/: ItemListener.kt  MainAction.kt  Presenter.kt
app/src/main/java/com/example/contactlist/presentation/repository/: ContactRepository.kt
app/src/main/java/com/example/contactlist/presentation/screens/: AddContactActivity.kt  EditContactActivity.kt  MainActivity.kt
app/src/main/java/com/example/contactlist/presentation/viewModel/: EditViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/contactlist/presenter/: MainAction.kt
app/src/main/java/com/example/contactlist/temporarily/: App.kt  Contact.kt  ContactLiveData.kt  FakeContact.kt
app/src/main/res/layout/: activity_add_contact.xml  activity_edit_contact.xml  activity_main.xml  item_contact.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/contactlist/: ContactRepositoryTest.kt  ExampleUnitTest.kt  FakeContact.kt
gradle/wrapper/: gradle-wrapper.properties
