// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    dependencies {
        classpath "io.realm:realm-gradle-plugin:10.6.0"
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
    }
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    koin_version = "3.2.2"
    koin_android_version = "3.2.3"
    core_ktx_version = "1.9.0"
    appcompat_version = "1.6.0"
    material_version  = "1.7.0"
    constraint_layout_version = "2.1.4"
    ext_junit_version = "1.1.5"
    espresso_version = "3.5.1"
    test_runner_version = "1.5.2"
    test_rules_version = "1.5.0"
    junit_version = "4.13.2"



}